stop_id,stop_code,stop_name,stop_lat,stop_lon,zone_id,stop_desc,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code
22nd_street,22nd_street,22nd Street,37.756972,-122.392492,79010,,,1,,America/Los_Angeles,0,
70021,70021,22nd Street Caltrain Station Northbound,37.757599,-122.39188,79011,,,0,22nd_street,,2,
70022,70022,22nd Street Caltrain Station Southbound,37.757583,-122.392404,79011,,,0,22nd_street,,2,
bayshore,bayshore,Bayshore,37.70766,-122.401665,79010,,https://www.caltrain.com/station/bayshore,1,,America/Los_Angeles,0,
70031,70031,Bayshore Caltrain Station Northbound,37.709537,-122.401586,79011,,,0,bayshore,,1,
70032,70032,Bayshore Caltrain Station Southbound,37.709544,-122.40198,79011,,,0,bayshore,,1,
belmont,belmont,Belmont,37.52133,-122.2763,79010,,,1,,America/Los_Angeles,0,
70121,70121,Belmont Caltrain Station Northbound,37.52089,-122.275738,79012,,,0,belmont,,1,
70122,70122,Belmont Caltrain Station Southbound,37.520844,-122.275816,79012,,,0,belmont,,1,
blossom_hill,blossom_hill,Blossom Hill Caltrain Station,37.252606,-121.797907,79010,,,1,,America/Los_Angeles,0,
70291,70291,Blossom Hill Caltrain Station Northbound,37.252422,-121.797643,79014,,,0,blossom_hill,,1,
70292,70292,Blossom Hill Caltrain Station Southbound,37.252379,-121.797683,79014,,,0,blossom_hill,,1,
broadway,broadway,Broadway,37.58726,-122.362,79010,,,1,,America/Los_Angeles,0,
70071,70071,Broadway Caltrain Station Northbound,37.58764,-122.36265,79012,,,0,broadway,,2,
70072,70072,Broadway Caltrain Station Southbound,37.587552,-122.362708,79012,,,0,broadway,,2,
burlingame,burlingame,Burlingame,37.57985,-122.34418,79010,,,1,,America/Los_Angeles,0,
70081,70081,Burlingame Caltrain Station Northbound,37.580197,-122.3449,79012,,,0,burlingame,,1,
70082,70082,Burlingame Caltrain Station Southbound,37.580186,-122.345075,79012,,,0,burlingame,,1,
california_ave,california_ave,California Avenue,37.428834,-122.14113,79010,,,1,,America/Los_Angeles,0,
70191,70191,California Avenue Caltrain Station Northbound,37.429365,-122.141927,79010,,,0,california_ave,,1,
70192,70192,California Avenue Caltrain Station Southbound,37.429333,-122.141978,79010,,,0,california_ave,,1,
capitol,capitol,Capitol Caltrain Station,37.284016,-121.841899,79010,,,1,,America/Los_Angeles,0,
70281,70281,Capitol Caltrain Station Northbound,37.284102,-121.841955,79014,,,0,capitol,,1,
70282,70282,Capitol Caltrain Station Southbound,37.284062,-121.842037,79014,,,0,capitol,,1,
college_park,college_park,College Park,37.34289,-121.91565,79010,,,1,,America/Los_Angeles,0,
70251,70251,College Park Caltrain Station Northbound,37.342384,-121.9146,79013,,,0,college_park,,2,
70252,70252,College Park Caltrain Station Southbound,37.342338,-121.914677,79013,,,0,college_park,,2,
BAY-02-NB,BAY-02-NB,Elevator: Bayshore Caltrain Station Northbound,37.70764197,-122.4016822,79010,,,2,bayshore,,1,
BAY-01-SB,BAY-01-SB,Elevator: Bayshore Caltrain Station Southbound,37.70764232,-122.4019772,79010,,,2,bayshore,,1,
BEL-01-CB,BEL-01-CB,Elevator: Belmont Caltrain Station Center Board,37.52129457,-122.2763594,79010,,,2,belmont,,1,
MIL-03-NB,MIL-03-NB,Elevator: Millbrae Caltrain Station Northbound,37.60005351,-122.3867681,79010,,,2,place_MLBR,,1,
MIL-02-SB,MIL-02-SB,Elevator: Millbrae Caltrain Station Southbound,37.60001734,-122.3870719,79010,,,2,place_MLBR,,1,
SBR-02-NB,SBR-02-NB,Elevator: San Bruno Caltrain Station Northbound,37.63093676,-122.4116373,79010,,,2,san_bruno,,1,
SBR-01-SB,SBR-01-SB,Elevator: San Bruno Caltrain Station Southbound,37.63101455,-122.4120764,79010,,,2,san_bruno,,1,
SJD-01-STB,SJD-01-STB,Elevator: San Jose Diridon Caltrain Station Building,37.32972911,-121.9026427,79010,,,2,sj_diridon,,1,
SMT-01-NB,SMT-01-NB,Elevator: San Mateo Caltrain Station Northbound,37.56824861,-122.3238951,79010,,,2,san_mateo,,1,
SMT-02-SB,SMT-02-SB,Elevator: San Mateo Caltrain Station Southbound,37.56812106,-122.3240982,79010,,,2,san_mateo,,1,
TAM-01-CB,TAM-01-CB,Elevator: Tamien Caltrain Station Center Board,37.31280745,-121.8848646,79010,,,2,tamien,,1,
gilroy,gilroy,Gilroy,37.004466,-121.566727,79010,,,1,,America/Los_Angeles,0,
70321,70321,Gilroy Caltrain Station Northbound,37.003538,-121.566088,79015,,,0,gilroy,,1,
70322,70322,Gilroy Caltrain Station Southbound,37.003485,-121.566225,79015,,,0,gilroy,,1,
hayward_park,hayward_park,Hayward Park,37.553161,-122.309494,79010,,,1,,America/Los_Angeles,0,
70101,70101,Hayward Park Caltrain Station Northbound,37.552938,-122.309338,79012,,,0,hayward_park,,1,
70102,70102,Hayward Park Caltrain Station Southbound,37.552994,-122.309608,79012,,,0,hayward_park,,1,
hillsdale,hillsdale,Hillsdale,37.542392678,-122.301612061,79010,,,1,,America/Los_Angeles,0,
70111,70111,Hillsdale Caltrain Station Northbound,37.542607659,-122.3014966366,79012,,,0,hillsdale,,0,
70112,70112,Hillsdale Caltrain Station Southbound,37.542536,-122.301666,79012,,,0,hillsdale,,0,
lawrence,lawrence,Lawrence,37.3707,-121.9969,79010,,,1,,America/Los_Angeles,0,
70231,70231,Lawrence Caltrain Station Northbound,37.370598,-121.997114,79013,,,0,lawrence,,1,
70232,70232,Lawrence Caltrain Station Southbound,37.370484,-121.997135,79013,,,0,lawrence,,1,
menlo_park,menlo_park,Menlo Park,37.4548,-122.18245,79010,,,1,,America/Los_Angeles,0,
70161,70161,Menlo Park Caltrain Station Northbound,37.454856,-122.182297,79010,,,0,menlo_park,,1,
70162,70162,Menlo Park Caltrain Station Southbound,37.454745,-122.182405,79010,,,0,menlo_park,,1,
place_MLBR,place_MLBR,Millbrae,37.5999,-122.38675,79010,,,1,,America/Los_Angeles,0,
70061,70061,Millbrae Caltrain Station Northbound,37.59988,-122.386647,79012,,,0,place_MLBR,,1,
70062,70062,Millbrae Caltrain Station Southbound,37.599797,-122.386832,79012,,,0,place_MLBR,,1,
morgan_hill,morgan_hill,Morgan Hill,37.129644,-121.650558,79010,,,1,,America/Los_Angeles,0,
70301,70301,Morgan Hill Caltrain Station Northbound,37.129363,-121.650244,79015,,,0,morgan_hill,,1,
70302,70302,Morgan Hill Caltrain Station Southbound,37.129321,-121.650304,79015,,,0,morgan_hill,,1,
mountain_view,mountain_view,Mountain View,37.395067,-122.07722,79010,,,1,,America/Los_Angeles,0,
70211,70211,Mountain View Caltrain Station Northbound,37.394459,-122.075956,79010,,,0,mountain_view,,1,
70212,70212,Mountain View Caltrain Station Southbound,37.394402,-122.075994,79010,,,0,mountain_view,,1,
palo_alto,palo_alto,Palo Alto,37.44322,-122.16429,79010,,,1,,America/Los_Angeles,0,
70171,70171,Palo Alto Caltrain Station Northbound,37.443475,-122.164614,79010,,,0,palo_alto,,1,
70172,70172,Palo Alto Caltrain Station Southbound,37.443405,-122.164697,79010,,,0,palo_alto,,1,
redwood_city,redwood_city,Redwood City,37.485865,-122.2315,79010,,,1,,America/Los_Angeles,0,
70141,70141,Redwood City Caltrain Station Northbound,37.486159,-122.231936,79012,,,0,redwood_city,,1,
70142,70142,Redwood City Caltrain Station Southbound,37.486101,-122.232,79012,,,0,redwood_city,,1,
san_antonio,san_antonio,San Antonio,37.407239431,-122.107115562,79010,,,1,,America/Los_Angeles,0,
70201,70201,San Antonio Caltrain Station Northbound,37.4073321574,-122.1070020272,79010,,,0,san_antonio,,1,
70202,70202,San Antonio Caltrain Station Southbound,37.4072397241,-122.1071162171,79010,,,0,san_antonio,,1,
san_bruno,san_bruno,San Bruno Caltrain Station,37.630460335,-122.411709042,79010,,,1,,America/Los_Angeles,0,
70051,70051,San Bruno Caltrain Station Northbound,37.6304996012,-122.4115926041,79011,,,0,san_bruno,,1,
70052,70052,San Bruno Caltrain Station Southbound,37.6304605129,-122.4117090507,79011,,,0,san_bruno,,1,
san_carlos,san_carlos,San Carlos,37.508033,-122.2602,79010,,,1,,America/Los_Angeles,0,
70131,70131,San Carlos Caltrain Station Northbound,37.50805,-122.26015,79012,,,0,san_carlos,,1,
70132,70132,San Carlos Caltrain Station Southbound,37.507933,-122.260266,79012,,,0,san_carlos,,1,
san_francisco,san_francisco,San Francisco Caltrain Station,37.776404,-122.394911,79010,,,1,,America/Los_Angeles,0,
70011,70011,San Francisco Caltrain Station Northbound,37.77639,-122.394992,79011,,,0,san_francisco,,1,
70012,70012,San Francisco Caltrain Station Southbound,37.776348,-122.394935,79011,,,0,san_francisco,,1,
sj_diridon,sj_diridon,San Jose Diridon,37.329694,-121.903208,79010,,,1,,America/Los_Angeles,0,
70261,70261,San Jose Diridon Caltrain Station Northbound,37.329239,-121.903011,79013,,,0,sj_diridon,,1,
70262,70262,San Jose Diridon Caltrain Station Southbound,37.329231,-121.903173,79013,,,0,sj_diridon,,1,
777402,777402,San Jose Shuttle,37.330196,-121.901985,79013,,,0,,America/Los_Angeles,1,
san_martin,san_martin,San Martin,37.085984,-121.61048,79010,,,1,,America/Los_Angeles,0,
70311,70311,San Martin Caltrain Station Northbound,37.085225,-121.610049,79015,,,0,san_martin,,1,
70312,70312,San Martin Caltrain Station Southbound,37.086653,-121.610936,79015,,,0,san_martin,,1,
san_mateo,san_mateo,San Mateo,37.56824,-122.3239,79010,,,1,,America/Los_Angeles,0,
70091,70091,San Mateo Caltrain Station Northbound,37.568087,-122.323851,79012,,,0,san_mateo,,1,
70092,70092,San Mateo Caltrain Station Southbound,37.568294,-122.324092,79012,,,0,san_mateo,,1,
santa_clara,santa_clara,Santa Clara Caltrain Station,37.353384,-121.936465,79010,,,1,,America/Los_Angeles,0,
70241,70241,Santa Clara Caltrain Station Northbound,37.353238,-121.93608,79013,,,0,santa_clara,,1,
70242,70242,Santa Clara Caltrain Station Southbound,37.353189,-121.936135,79013,,,0,santa_clara,,1,
south_sf,south_sf,South San Francisco Caltrain Station,37.655941416,-122.404979006,79010,,,1,,America/Los_Angeles,0,
70041,70041,South San Francisco Caltrain Station Northbound,37.6559413948,-122.4049790512,79011,,,0,south_sf,,2,
70042,70042,South San Francisco Caltrain Station Southbound,37.6559419334,-122.4049797097,79011,,,0,south_sf,,2,
stanford,stanford,Stanford,37.43895,-122.15715,79010,,,1,,America/Los_Angeles,0,
2537740,2537740,Stanford Caltrain Station Northbound,37.4384910094,-122.1564052441,79010,,,0,stanford,,0,
2537744,2537744,Stanford Caltrain Station Southbound,37.4384247464,-122.1564816468,79010,,,0,stanford,,0,
sunnyvale,sunnyvale,Sunnyvale,37.378934,-122.0315,79010,,,1,,America/Los_Angeles,0,
70221,70221,Sunnyvale Caltrain Station Northbound,37.378916,-122.031372,79010,,,0,sunnyvale,,1,
70222,70222,Sunnyvale Caltrain Station Southbound,37.378789,-122.031423,79010,,,0,sunnyvale,,1,
tamien,tamien,Tamien Caltrain Station,37.31269,-121.8847,79010,,,1,,America/Los_Angeles,0,
70271,70271,Tamien Caltrain Station Northbound,37.31174,-121.883721,79013,,,0,tamien,,1,
777403,777403,Tamien Caltrain Station Shuttle,37.311638,-121.883403,79013,,,0,,America/Los_Angeles,1,
70272,70272,Tamien Caltrain Station Southbound,37.31175,-121.883999,79013,,,0,tamien,,1,