trip_id,arrival_time,departure_time,stop_id,stop_sequence
NYE-0100,01:00:00,01:00:00,san_francisco,1
NYE-0100,01:05:00,01:05:00,22nd_street,2
NYE-0100,01:09:00,01:09:00,bayshore,3
NYE-0100,01:15:00,01:15:00,south_sf,4
NYE-0100,01:18:00,01:18:00,san_bruno,5
NYE-0100,01:21:00,01:21:00,millbrae,6
NYE-0100,01:25:00,01:25:00,burlingame,7
NYE-0100,01:28:00,01:28:00,san_mateo,8
NYE-0100,01:30:00,01:30:00,hayward_park,9
NYE-0100,01:32:00,01:32:00,hillsdale,10
NYE-0100,01:36:00,01:36:00,belmont,11
NYE-0100,01:38:00,01:38:00,san_carlos,12
NYE-0100,01:42:00,01:42:00,redwood_city,13
NYE-0100,01:46:00,01:46:00,menlo_park,14
NYE-0100,01:49:00,01:49:00,palo_alto,15
NYE-0100,01:52:00,01:52:00,california_ave,16
NYE-0100,01:56:00,01:56:00,san_antonio,17
NYE-0100,01:59:00,01:59:00,mountain_view,18
NYE-0100,02:03:00,02:03:00,sunnyvale,19
NYE-0100,02:06:00,02:06:00,lawrence,20
NYE-0100,02:11:00,02:11:00,santa_clara,21
NYE-0100,02:18:00,02:18:00,sj_diridon,22
NYE-0130,01:30:00,01:30:00,san_francisco,1
NYE-0130,01:35:00,01:35:00,22nd_street,2
NYE-0130,01:39:00,01:39:00,bayshore,3
NYE-0130,01:45:00,01:45:00,south_sf,4
NYE-0130,01:48:00,01:48:00,san_bruno,5
NYE-0130,01:51:00,01:51:00,millbrae,6
NYE-0130,01:55:00,01:55:00,burlingame,7
NYE-0130,01:58:00,01:58:00,san_mateo,8
NYE-0130,02:00:00,02:00:00,hayward_park,9
NYE-0130,02:02:00,02:02:00,hillsdale,10
NYE-0130,02:06:00,02:06:00,belmont,11
NYE-0130,02:08:00,02:08:00,san_carlos,12
NYE-0130,02:12:00,02:12:00,redwood_city,13
NYE-0130,02:16:00,02:16:00,menlo_park,14
NYE-0130,02:19:00,02:19:00,palo_alto,15
NYE-0130,02:22:00,02:22:00,california_ave,16
NYE-0130,02:26:00,02:26:00,san_antonio,17
NYE-0130,02:29:00,02:29:00,mountain_view,18
NYE-0130,02:33:00,02:33:00,sunnyvale,19
NYE-0130,02:36:00,02:36:00,lawrence,20
NYE-0130,02:41:00,02:41:00,santa_clara,21
NYE-0130,02:48:00,02:48:00,sj_diridon,22
NYE-0200,02:00:00,02:00:00,san_francisco,1
NYE-0200,02:05:00,02:05:00,22nd_street,2
NYE-0200,02:09:00,02:09:00,bayshore,3
NYE-0200,02:15:00,02:15:00,south_sf,4
NYE-0200,02:18:00,02:18:00,san_bruno,5
NYE-0200,02:21:00,02:21:00,millbrae,6
NYE-0200,02:25:00,02:25:00,burlingame,7
NYE-0200,02:28:00,02:28:00,san_mateo,8
NYE-0200,02:30:00,02:30:00,hayward_park,9
NYE-0200,02:32:00,02:32:00,hillsdale,10
NYE-0200,02:36:00,02:36:00,belmont,11
NYE-0200,02:38:00,02:38:00,san_carlos,12
NYE-0200,02:42:00,02:42:00,redwood_city,13
NYE-0200,02:46:00,02:46:00,menlo_park,14
NYE-0200,02:49:00,02:49:00,palo_alto,15
NYE-0200,02:52:00,02:52:00,california_ave,16
NYE-0200,02:56:00,02:56:00,san_antonio,17
NYE-0200,02:59:00,02:59:00,mountain_view,18
NYE-0200,03:03:00,03:03:00,sunnyvale,19
NYE-0200,03:06:00,03:06:00,lawrence,20
NYE-0200,03:11:00,03:11:00,santa_clara,21
NYE-0200,03:18:00,03:18:00,sj_diridon,22
